<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001534688300';
$dateexpire = '001534691900';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:170;a:14:{s:2:"ID";s:3:"170";s:11:"TIMESTAMP_X";s:19:"15.08.2018 09:32:25";s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"760";s:5:"WIDTH";s:3:"567";s:9:"FILE_SIZE";s:6:"369764";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/759";s:9:"FILE_NAME";s:8:"ml08.jpg";s:13:"ORIGINAL_NAME";s:8:"ml08.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"be2bd675b78fcdc8d960f5ec0a3c0afd";s:4:"~src";b:0;}i:171;a:14:{s:2:"ID";s:3:"171";s:11:"TIMESTAMP_X";s:19:"15.08.2018 09:32:25";s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"500";s:5:"WIDTH";s:3:"352";s:9:"FILE_SIZE";s:5:"59599";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/ade";s:9:"FILE_NAME";s:8:"ml09.jpg";s:13:"ORIGINAL_NAME";s:8:"ml09.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a799330e7cf81da26777d05a27b50bda";s:4:"~src";b:0;}i:172;a:14:{s:2:"ID";s:3:"172";s:11:"TIMESTAMP_X";s:19:"15.08.2018 09:32:26";s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"432";s:9:"FILE_SIZE";s:6:"197294";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/6be";s:9:"FILE_NAME";s:8:"ml10.jpg";s:13:"ORIGINAL_NAME";s:8:"ml10.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8a89849b6b20c0280a11683e867d888e";s:4:"~src";b:0;}i:173;a:14:{s:2:"ID";s:3:"173";s:11:"TIMESTAMP_X";s:19:"18.08.2018 09:53:11";s:9:"MODULE_ID";s:4:"main";s:6:"HEIGHT";s:3:"333";s:5:"WIDTH";s:3:"594";s:9:"FILE_SIZE";s:7:"8487665";s:12:"CONTENT_TYPE";s:9:"image/gif";s:6:"SUBDIR";s:6:"uf/758";s:9:"FILE_NAME";s:12:"football.gif";s:13:"ORIGINAL_NAME";s:12:"football.gif";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"906f5bf8b44f7eb277d17158004e2edc";s:4:"~src";b:0;}}}';
return true;
?>