<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001534311194';
$dateexpire = '001570311194';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1534310160153431018015343101951534310220153431022415343108301534310852";}';
return true;
?>